# SocialNetwork

src/backend/: MapApi.sln
src/backend/Business/: Business.csproj
src/backend/Business/Interfaces/: IUserService.cs
src/backend/Business/Services/: UserService.cs
src/backend/Business/ViewModels/: ApiResponse.cs
src/backend/Business/ViewModels/User/: UserRequest.cs  UserResponse.cs
src/backend/DataAccess/: DataAccess.csproj
src/backend/DataAccess/Context/: MainContext.cs
src/backend/DataAccess/Interfaces/: IUserRepository.cs
src/backend/DataAccess/Mapping/: UserMap.cs
src/backend/DataAccess/Repository/: UserRepository.cs
src/backend/Models/: Models.csproj
src/backend/Models/Models/: User.cs
src/backend/Resources/: CommonResource.cs  CommonResource.en-US.resx  CommonResource.es-AR.resx  CommonResource.pt-BR.resx  ErrorResource.cs  ErrorResource.es-AR.resx  ErrorResource.pt-BR.resx  Resources.csproj
src/backend/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/backend/WebApi/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  HangFireConfig.cs  HangfireAuthorizationFilter.cs  IdentityConfig.cs  SwaggerConfig.cs
src/backend/WebApi/Controllers/: ApiBaseController.cs  HomeController.cs  LiveController.cs  UserController.cs
src/backend/WebApi/Extensions/: ExceptionMiddleware.cs  LanguageRouteConstraint.cs  RouteDataRequestCultureProvider.cs
src/backend/WebApi/Views/Home/: Index.cshtml
src/backend/WebApi/Views/Shared/: _Layout.cshtml
src/frontend/: .eslintignore  .eslintrc.json  .gitignore  jest.config.js  package.json  tsconfig.json
src/frontend/public/: index.html  manifest.json
src/frontend/public/locales/en/: Config.json  Dashboard.json  General.json  Home.json
src/frontend/public/locales/pt/: Config.json  Dashboard.json  General.json  Home.json
src/frontend/src/: .editorconfig  App.css  App.tsx  index.css  index.tsx  reportWebVitals.ts
src/frontend/src/assets/css/: global.css  theme.css  variables.css
src/frontend/src/components/organisms/Footer/: Index.module.css  Index.tsx
src/frontend/src/config/: Routes.tsx  Styles.tsx
src/frontend/src/context/: ToastContext.tsx
src/frontend/src/enum/: Example.ts
src/frontend/src/interfaces/: IApiResponse.ts  IApiResponseData.ts  IApiResponseModel.ts  IAxiosCredentials.ts  IDefaultObject.ts  IFluentValidationError.ts  IToastModelContext.ts
src/frontend/src/layouts/main-layout/: Index.tsx  Main.module.css
src/frontend/src/pages/404/: Index.module.css  Index.test.tsx  index.tsx
src/frontend/src/pages/Home/: Home.test.tsx  Index.module.css  index.tsx
src/frontend/src/pages/User/: index.tsx
src/frontend/src/services/: DefaultApi.ts
src/frontend/src/services/ApiHandlers/: ApiHandler.ts
src/frontend/src/test/: setup.ts
src/frontend/src/utilities/: handleDynamicSearch.ts  i18n.ts  primeReactDefaultTranslations.tsx  translate.tsx  util.ts  validateApiResponse.ts
